#2
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_toInput/nmf_k02/ranks_reference.pkl topic-nmf_OCR_toInput/nmf_k02/ranks* 
12/01/2018 16:02   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:02   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:02   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:02   INFO       Stability=0.5645 [0.2654,0.8663]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_aligned/nmf_k02/ranks_reference.pkl topic-nmf_OCR_aligned/nmf_k02/ranks*
12/01/2018 16:08   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:08   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:08   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:08   INFO       Stability=0.5881 [0.2586,0.8320]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-GS_aligned/nmf_k02/ranks_reference.pkl topic-nmf_GS_aligned/nmf_k02/ranks*
12/01/2018 16:09   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:09   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:09   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:09   INFO       Stability=0.7024 [0.3064,0.8711]

#3
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_toInput/nmf_k03/ranks_reference.pkl topic-nmf_OCR_toInput/nmf_k03/ranks*
12/01/2018 16:19   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:19   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:19   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:19   INFO       Stability=0.4956 [0.2842,0.8008]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_aligned/nmf_k03/ranks_reference.pkl topic-nmf_OCR_aligned/nmf_k03/ranks*
12/01/2018 16:19   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:19   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:19   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:19   INFO       Stability=0.5048 [0.2984,0.7869]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-GS_aligned/nmf_k03/ranks_reference.pkl topic-nmf_GS_aligned/nmf_k03/ranks*
12/01/2018 16:20   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:20   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:20   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:20   INFO       Stability=0.4550 [0.2834,0.8930]

#4
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_toInput/nmf_k04/ranks_reference.pkl topic-nmf_OCR_toInput/nmf_k04/ranks*
12/01/2018 16:23   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:23   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:23   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:23   INFO       Stability=0.4247 [0.2716,0.5722]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_aligned/nmf_k04/ranks_reference.pkl topic-nmf_OCR_aligned/nmf_k04/ranks*
12/01/2018 16:23   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:23   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:23   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:23   INFO       Stability=0.4157 [0.2198,0.6291]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-GS_aligned/nmf_k04/ranks_reference.pkl topic-nmf_GS_aligned/nmf_k04/ranks*
12/01/2018 16:23   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:23   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:23   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:23   INFO       Stability=0.4592 [0.3199,0.6735]

#5
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_toInput/nmf_k05/ranks_reference.pkl topic-nmf_OCR_toInput/nmf_k05/ranks*
12/01/2018 16:24   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:24   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:24   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:24   INFO       Stability=0.4155 [0.2910,0.5868]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_aligned/nmf_k05/ranks_reference.pkl topic-nmf_OCR_aligned/nmf_k05/ranks*
12/01/2018 16:24   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:24   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:24   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:24   INFO       Stability=0.4238 [0.3312,0.5795]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-GS_aligned/nmf_k05/ranks_reference.pkl topic-nmf_GS_aligned/nmf_k05/ranks*
12/01/2018 16:25   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:25   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:25   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:25   INFO       Stability=0.4116 [0.2640,0.6656]

#6
mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_toInput/nmf_k06/ranks_reference.pkl topic-nmf_OCR_toInput/nmf_k06/ranks*
12/01/2018 16:26   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:26   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:26   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:26   INFO       Stability=0.4052 [0.2766,0.5786]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_aligned/nmf_k06/ranks_reference.pkl topic-nmf_OCR_aligned/nmf_k06/ranks*
12/01/2018 16:26   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:26   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:26   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:26   INFO       Stability=0.4173 [0.2644,0.5904]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-GS_aligned/nmf_k06/ranks_reference.pkl topic-nmf_GS_aligned/nmf_k06/ranks*
12/01/2018 16:26   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:26   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:26   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:26   INFO       Stability=0.4125 [0.2833,0.5399]

#7
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_toInput/nmf_k07/ranks_reference.pkl topic-nmf_OCR_toInput/nmf_k07/ranks*
12/01/2018 16:40   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:40   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:40   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:40   INFO       Stability=0.4016 [0.2767,0.5627]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_aligned/nmf_k07/ranks_reference.pkl topic-nmf_OCR_aligned/nmf_k07/ranks*
12/01/2018 16:40   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:40   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:40   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:40   INFO       Stability=0.4008 [0.3002,0.5421]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-GS_aligned/nmf_k07/ranks_reference.pkl topic-nmf_GS_aligned/nmf_k07/ranks*
12/01/2018 16:41   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:41   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:41   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:41   INFO       Stability=0.4267 [0.2919,0.5893]

#8
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_toInput/nmf_k08/ranks_reference.pkl topic-nmf_OCR_toInput/nmf_k08/ranks*
12/01/2018 16:43   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:43   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:43   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:43   INFO       Stability=0.3875 [0.2965,0.5030]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-OCR_aligned/nmf_k08/ranks_reference.pkl topic-nmf_OCR_aligned/nmf_k08/ranks*
12/01/2018 16:43   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:43   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:43   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:43   INFO       Stability=0.4070 [0.2953,0.5086]
(keras) mutuvi@mutuvi-PC:~/PycharmProjects/NLP/topic_modeling$ python topic-stability.py -t 20 reference-nmf-GS_aligned/nmf_k08/ranks_reference.pkl topic-nmf_GS_aligned/nmf_k08/ranks*
12/01/2018 16:43   INFO       Reading 51 term ranking sets (top=20) ...
12/01/2018 16:43   INFO       Loaded 50 non-reference term rankings
12/01/2018 16:43   INFO       Performing reference comparisons with AverageJaccard ...
12/01/2018 16:43   INFO       Stability=0.4165 [0.2704,0.5884]S







